<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن - عالم الأجهزة الذكية</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>من نحن</h1>
        <p><center>تعرف على رؤيتنا وشغفنا بالتكنولوجيا</center></p>
    </header>

    <main class="products-grid-container">
        <div style="max-width: 600px; margin: 20px auto; padding: 30px; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center;">
            
            <h1 style="font-size: 2.5em; color: #9c27b0; margin-bottom: 30px; text-shadow: 1px 1px 2px rgba(0,0,0,0.1); border-bottom: 2px solid #5d35a0; padding-bottom: 10px;">
                عالم الأجهزة الذكية — <br>Smart Devices World
            </h1>
            
            <p style="font-size: 1.1em; line-height: 1.8; color: #333; margin-bottom: 30px;">
                نحن وجهتك الموثوقة لأحدث الأجهزة الذكية، نقدم تشكيلة واسعة من الهواتف، اللابتوبات، والساعات الذكية التي تلبي طموحاتك واحتياجاتك اليومية.
            </p>
            
            <h3 style="margin-top: 40px; color: #5d35a0;">ابق على اطلاع بجديدنا:</h3>
            
            <div class="social-icons" style="justify-content: center; margin-top: 15px; margin-bottom: 30px;">
                <a href="https://www.facebook.com/share/1K1sxviWQa/" target="_blank" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/smartdevicesworld2025?igsh=czdmb2t6dHV2NWNk" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                <a href="contact.html" class="social-icon whatsapp" style="color: #9c27b0;"><i class="fas fa-headset"></i></a>
            </div>

            <a href="index.html" class="buy-now" style="background-color: #5d35a0; display: inline-block; width: 40%;">العودة إلى الرئيسية</a>
        </div>
    </main>

    <footer class="main-footer">
        </footer>

    <nav class="bottom-nav">
        <a href="index.html" class="nav-item"><i class="fas fa-home"></i>الرئيسية</a>
        <a href="phones.html" class="nav-item"><i class="fas fa-store"></i>المتجر</a>
        <a href="cart.html" class="nav-item"><i class="fas fa-shopping-cart"></i>السلة</a>
        <a href="account.html" class="nav-item"><i class="fas fa-user"></i>حسابي</a>
        <a href="#" class="nav-item"><i class="fas fa-bars"></i>القائمة</a>
    </nav>
</body>
</html>
