<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الهواتف الذكية - عالم الأجهزة الذكية</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>الهواتف الذكية</h1>
        <p><center>أحدث الهواتف من أشهر الماركات العالمية</center></p>
    </header>

    <main class="products-grid-container">
        
        <div class="product-card">
            <h3 class="product-title">Galaxy S24 Ultra</h3>
            <p class="product-specs">الشاشة: 6.8" AMOLED<br>المعالج: Snapdragon 8 Gen 3<br>الذاكرة: 12GB RAM / 512GB</p>
            <p class="product-price">62,000 ج.م</p>
            <a href="cart.html" class="add-to-cart">أضف إلى السلة <i class="fas fa-shopping-cart"></i></a>
            <button class="buy-now">اشتر الآن</button>
        </div>

        <div class="product-card">
            <h3 class="product-title">Galaxy S24 Plus</h3>
            <p class="product-specs">الشاشة: 6.7" Dynamic AMOLED<br>المعالج: Exynos 2400<br>الذاكرة: 8GB RAM / 256GB</p>
            <p class="product-price">45,000 ج.م</p>
            <a href="cart.html" class="add-to-cart">أضف إلى السلة <i class="fas fa-shopping-cart"></i></a>
            <button class="buy-now">اشتر الآن</button>
        </div>

        <div class="product-card">
            <h3 class="product-title">iPhone 15 Pro Max</h3>
            <p class="product-specs">الشاشة: 6.7" Super Retina XDR<br>المعالج: A17 Bionic<br>الذاكرة: 256GB / 512GB</p>
            <p class="product-price">70,000 ج.م</p>
            <a href="cart.html" class="add-to-cart">أضف إلى السلة <i class="fas fa-shopping-cart"></i></a>
            <button class="buy-now">اشتر الآن</button>
        </div>

    </main>

    <footer class="main-footer">
        <div class="footer-section">
            <h4>روابط سريعة</h4>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="phones.html">تسوق</a></li>
                <li><a href="user.html">حسابي</a></li>
                <li><a href="cart.html">السلة</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>خدمة العملاء</h4>
            <ul>
                <li><a href="contact.html">تواصل معنا</a></li>
                <li><a href="return-policy.html">سياسة الاسترجاع</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="#">الشروط والأحكام</a></li>
            </ul>
        </div>
        <div class="footer-section social-contact">
            <h4>ابق على تواصل</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/1K1sxviWQa/" target="_blank" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/smartdevicesworld2025?igsh=czdmb2t6dHV2NWNk" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/201105570723" target="_blank" class="social-icon whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
            <p class="copyright">&copy; 2025 عالم الأجهزة الذكية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <nav class="bottom-nav">
        <a href="index.html" class="nav-item"><i class="fas fa-home"></i>الرئيسية</a>
        <a href="phones.html" class="nav-item active"><i class="fas fa-store"></i>المتجر</a>
        <a href="cart.html" class="nav-item"><i class="fas fa-shopping-cart"></i>السلة</a>
        <a href="user.html" class="nav-item"><i class="fas fa-user"></i>حسابي</a>
        <a href="#" class="nav-item"><i class="fas fa-bars"></i>القائمة</a>
    </nav>
</body>
</html>
