<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - عالم الأجهزة الذكية</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>تواصل معنا</h1>
        <p><center>نحن هنا لخدمتك ودعمك</center></p>
    </header>

    <main class="products-grid-container">
        <div style="max-width: 600px; margin: 20px auto; padding: 15px; text-align: center;">
            <h2 style="color: #5d35a0; margin-bottom: 25px;">للاستفسارات والدعم الفني</h2>

            <div class="info-section">
                <h3><i class="fas fa-envelope icon"></i> البريد الإلكتروني:</h3>
                <div class="contact-detail">
                    <p style="font-size: 1.2em; font-weight: bold; text-align: center;">
                        <a href="mailto:smartdevicesworld25237494@gmail.com" style="color: #9c27b0; word-break: break-all;">
                            smartdevicesworld25237494@gmail.com
                        </a>
                    </p>
                </div>
            </div>

            <div class="info-section">
                <h3><i class="fab fa-whatsapp icon"></i> رقم الهاتف (واتساب):</h3>
                <div class="contact-detail">
                    <p style="font-size: 1.2em; font-weight: bold; text-align: center;">
                        <a href="https://wa.me/201105570723" target="_blank" style="color: #25d366;">
                            +20 1105570723
                        </a>
                    </p>
                </div>
            </div>

            <p style="margin-top: 30px; color: #666; font-style: italic;">
                سيسعد فريق خدمة العملاء بالتواصل معك في أقرب وقت ممكن.
            </p>

            <a href="index.html" class="buy-now" style="margin-top: 30px; background-color: #5d35a0; display: inline-block; width: 50%;">العودة إلى الرئيسية</a>
        </div>
    </main>

    <footer class="main-footer">
        <div class="footer-section">
            <h4>روابط سريعة</h4>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="phones.html">تسوق</a></li>
                <li><a href="account.html">حسابي</a></li>
                <li><a href="cart.html">السلة</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>خدمة العملاء</h4>
            <ul>
                <li><a href="contact.html">تواصل معنا</a></li> 
                <li><a href="return-policy.html">سياسة الاسترجاع</a></li> 
                <li><a href="about.html">من نحن</a></li>
                <li><a href="#">الشروط والأحكام</a></li>
            </ul>
        </div>
        <div class="footer-section social-contact">
            <h4>ابق على تواصل</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/1K1sxviWQa/" target="_blank" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/smartdevicesworld2025?igsh=czdmb2t6dHV2NWNk" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/201105570723" target="_blank" class="social-icon whatsapp"><i class="fab fa-whatsapp"></i></a>
            </div>
            <p class="copyright">&copy; 2025 عالم الأجهزة الذكية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <nav class="bottom-nav">
        <a href="index.html" class="nav-item"><i class="fas fa-home"></i>الرئيسية</a>
        <a href="phones.html" class="nav-item"><i class="fas fa-store"></i>المتجر</a>
        <a href="cart.html" class="nav-item"><i class="fas fa-shopping-cart"></i>السلة</a>
        <a href="account.html" class="nav-item"><i class="fas fa-user"></i>حسابي</a>
        <a href="#" class="nav-item"><i class="fas fa-bars"></i>القائمة</a>
    </nav>
</body>
</html>
