<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أجهزة اللابتوب - عالم الأجهزة الذكية</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        
        <h1>أجهزة اللابتوب</h1>
        <p>قوة الأداء وسهولة الحمل</p>
        <div align="center">
            <img src="20251111_151519.jpg" alt="on my phone" width="600">
    </header>
    
    <main class="products-grid-container">
        <h2>أجهزة Dell (8 أجهزة)</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="IMG-20251111-WA0025.jpg" alt="XPS13"><h3>Dell XPS 13 Plus</h3>
                <div class="product-details">
                    <p>المعالج: Core Ultra 7</p> <p>الشاشة: 13.4" OLED 3.5K</p> <p>الذاكرة: 16GB RAM / 1TB SSD</p>
                </div>
                <p class="product-price">65,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0027.jpg" alt="Latitude"><h3>Dell Latitude 7440</h3>
                <div class="product-details">
                    <p>المعالج: Core i7-1365U</p> <p>الشاشة: 14" FHD+</p> <p>الذاكرة: 32GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">48,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0026.jpg" alt="Inspiron"><h3>Dell Inspiron 16</h3>
                <div class="product-details">
                    <p>المعالج: Core i5-1335U</p> <p>الشاشة: 16" FHD+</p> <p>الذاكرة: 16GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">32,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0028.jpg" alt="Alienware"><h3>Alienware m18 R2 (Gaming)</h3>
                <div class="product-details">
                    <p>المعالج: Core i9-14900HX</p> <p>الشاشة: 18" QHD+ 165Hz</p> <p>الذاكرة: 64GB RAM / 2TB SSD</p>
                </div>
                <p class="product-price">125,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0029.jpg" alt="Vostro"><h3>Dell Vostro 3520</h3>
                <div class="product-details">
                    <p>المعالج: Core i3-1215U</p> <p>الشاشة: 15.6" FHD</p> <p>الذاكرة: 8GB RAM / 256GB SSD</p>
                </div>
                <p class="product-price">19,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0030.jpg" alt="G15"><h3>Dell G15 Gaming</h3>
                <div class="product-details">
                    <p>المعالج: Ryzen 7 7840HS</p> <p>الشاشة: 15.6" FHD 165Hz</p> <p>الذاكرة: 16GB RAM / 1TB SSD</p>
                </div>
                <p class="product-price">52,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0033.jpg" alt="Precision"><h3>Dell Precision 5480</h3>
                <div class="product-details">
                    <p>المعالج: Core i7-13800H</p> <p>الشاشة: 14" FHD+</p> <p>الذاكرة: 32GB RAM / 1TB SSD</p>
                </div>
                <p class="product-price">85,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0031(1).jpg" alt="2in1"><h3>Dell Inspiron 14 2-in-1</h3>
                <div class="product-details">
                    <p>المعالج: Core Ultra 5</p> <p>الشاشة: 14" FHD+ Touch</p> <p>الذاكرة: 16GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">40,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
        </div>
        
        <h2>أجهزة HP (8 أجهزة)</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="IMG-20251111-WA0057.jpg" alt="Spectre"><h3>HP Spectre x360</h3>
                <div class="product-details">
                    <p>المعالج: Core Ultra 7</p> <p>الشاشة: 14" OLED Touch</p> <p>الذاكرة: 16GB RAM / 1TB SSD</p>
                </div>
                <p class="product-price">58,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0034.jpg" alt="EliteBook"><h3>HP EliteBook 840 G11</h3>
                <div class="product-details">
                    <p>المعالج: Core Ultra 5</p> <p>الشاشة: 14" FHD</p> <p>الذاكرة: 16GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">42,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0036.jpg" alt="Envy"><h3>HP ENVY x360</h3>
                <div class="product-details">
                    <p>المعالج: Core i7-1355U</p> <p>الشاشة: 15.6" OLED Touch</p> <p>الذاكرة: 16GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">35,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0039.jpg" alt="Omen"><h3>HP Omen 17 Gaming</h3>
                <div class="product-details">
                    <p>المعالج: Core i9-13900HX</p> <p>الشاشة: 17.3" QHD 144Hz</p> <p>الذاكرة: 32GB RAM / 1TB SSD</p>
                </div>
                <p class="product-price">105,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0037.jpg" alt="Pavilion"><h3>HP Pavilion Plus 14</h3>
                <div class="product-details">
                    <p>المعالج: Ryzen 7 7840H</p> <p>الشاشة: 14" OLED</p> <p>الذاكرة: 16GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">37,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0047.jpg" alt="Victus"><h3>HP Victus 16 Gaming</h3>
                <div class="product-details">
                    <p>المعالج: Core i5-13500H</p> <p>الشاشة: 16.1" FHD 144Hz</p> <p>الذاكرة: 16GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">33,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0046.jpg" alt="ProBook"><h3>HP ProBook 450 G10</h3>
                <div class="product-details">
                    <p>المعالج: Core i5-1335U</p> <p>الشاشة: 15.6" FHD</p> <p>الذاكرة: 8GB RAM / 256GB SSD</p>
                </div>
                <p class="product-price">26,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0059.jpg" alt="Stream"><h3>HP Stream 14</h3>
                <div class="product-details">
                    <p>المعالج: Intel Celeron N4500</p> <p>الشاشة: 14" HD</p> <p>الذاكرة: 4GB RAM / 64GB eMMC</p>
                </div>
                <p class="product-price">12,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
        </div>
        
        <h2>أجهزة Apple (8 أجهزة)</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="IMG-20251111-WA0061.jpg" alt="M3Max"><h3>MacBook Pro M3 Max 16</h3>
                <div class="product-details">
                    <p>المعالج: Apple M3 Max</p> <p>الشاشة: 16.2" Liquid Retina XDR</p> <p>الذاكرة: 36GB RAM / 1TB SSD</p>
                </div>
                <p class="product-price">115,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="20251111_183756.jpg" alt="M3Pro"><h3>MacBook Pro M3 Pro 14</h3>
                <div class="product-details">
                    <p>المعالج: Apple M3 Pro</p> <p>الشاشة: 14.2" Liquid Retina XDR</p> <p>الذاكرة: 18GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">85,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0043.jpg" alt="AirM315"><h3>MacBook Air M3 15-inch</h3>
                <div class="product-details">
                    <p>المعالج: Apple M3</p> <p>الشاشة: 15.3" Liquid Retina</p> <p>الذاكرة: 8GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">55,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0043.jpg" alt="AirM313"><h3>MacBook Air M3 13-inch</h3>
                <div class="product-details">
                    <p>المعالج: Apple M3</p> <p>الشاشة: 13.6" Liquid Retina</p> <p>الذاكرة: 8GB RAM / 256GB SSD</p>
                </div>
                <p class="product-price">48,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0044.jpg" alt="ProM2"><h3>MacBook Pro M2 13-inch</h3>
                <div class="product-details">
                    <p>المعالج: Apple M2</p> <p>الشاشة: 13.3" Retina</p> <p>الذاكرة: 8GB RAM / 256GB SSD</p>
                </div>
                <p class="product-price">38,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0060.jpg" alt="iMac"><h3>iMac 24-inch M3</h3>
                <div class="product-details">
                    <p>المعالج: Apple M3</p> <p>الشاشة: 24" 4.5K Retina</p> <p>الذاكرة: 8GB RAM / 256GB SSD</p>
                </div>
                <p class="product-price">60,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0045.jpg" alt="Studio"><h3>Mac Studio M2 Ultra</h3>
                <div class="product-details">
                    <p>المعالج: Apple M2 Ultra</p> <p>الرسومات: 60-core GPU</p> <p>الذاكرة: 64GB RAM / 1TB SSD</p>
                </div>
                <p class="product-price">150,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0045.jpg" alt="Mini"><h3>Mac Mini M2 Pro</h3>
                <div class="product-details">
                    <p>المعالج: Apple M2 Pro</p> <p>الرسومات: 19-core GPU</p> <p>الذاكرة: 16GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">45,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
        </div>
        
        <h2>أجهزة Lenovo (8 أجهزة)</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="IMG-20251111-WA0055.jpg" alt="ThinkPad"><h3>ThinkPad X1 Carbon Gen 12</h3>
                <div class="product-details">
                    <p>المعالج: Core Ultra 7</p> <p>الشاشة: 14" OLED 2.8K</p> <p>الذاكرة: 32GB RAM / 1TB SSD</p>
                </div>
                <p class="product-price">70,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0048.jpg" alt="Yoga"><h3>Yoga 9i Gen 9</h3>
                <div class="product-details">
                    <p>المعالج: Core Ultra 7</p> <p>الشاشة: 14" OLED 2.8K Touch</p> <p>الذاكرة: 16GB RAM / 1TB SSD</p>
                </div>
                <p class="product-price">62,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0053.jpg" alt="Legion"><h3>Legion Pro 7i Gaming</h3>
                <div class="product-details">
                    <p>المعالج: Core i9-14900HX</p> <p>الشاشة: 16" QHD+ 240Hz</p> <p>الذاكرة: 32GB RAM / 2TB SSD</p>
                </div>
                <p class="product-price">110,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0049.jpg" alt="IdeaPad"><h3>IdeaPad Slim 5</h3>
                <div class="product-details">
                    <p>المعالج: Ryzen 5 7530U</p> <p>الشاشة: 14" OLED</p> <p>الذاكرة: 8GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">30,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0051.jpg" alt="LOQ"><h3>Lenovo LOQ 15 Gaming</h3>
                <div class="product-details">
                    <p>المعالج: Core i5-13420H</p> <p>الشاشة: 15.6" FHD 144Hz</p> <p>الذاكرة: 16GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">32,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0050.jpg" alt="Flex"><h3>Lenovo Flex 5 2-in-1</h3>
                <div class="product-details">
                    <p>المعالج: Core i7-1355U</p> <p>الشاشة: 14" FHD Touch</p> <p>الذاكرة: 16GB RAM / 512GB SSD</p>
                </div>
                <p class="product-price">39,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0053.jpg" alt="P1"><h3>ThinkPad P1 Gen 7</h3>
                <div class="product-details">
                    <p>المعالج: Core Ultra 9</p> <p>الشاشة: 16" OLED 4K</p> <p>الذاكرة: 64GB RAM / 2TB SSD</p>
                </div>
                <p class="product-price">140,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
            <div class="product-card">
                <img src="IMG-20251111-WA0052.jpg" alt="V15"><h3>Lenovo V15 G4</h3>
                <div class="product-details">
                    <p>المعالج: Core i3-1215U</p> <p>الشاشة: 15.6" FHD</p> <p>الذاكرة: 8GB RAM / 256GB SSD</p>
                </div>
                <p class="product-price">17,000 ج.م.</p>
                <div class="action-buttons"> <a href="cart.html" class="add-to-cart">🛒 أضف إلى السلة</a> <a href="checkout.html" class="buy-now">اشترِ الآن</a> </div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="footer-section">
            <h4>روابط سريعة</h4>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="phones.html">تسوق</a></li>
                <li><a href="user.html">حسابي</a></li>
                <li><a href="cart.html">السلة</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>خدمة العملاء</h4>
            <ul>
                <li>
                    <a href="mailto:smartdevicesworld25237494@gmail.com" target="_blank">تواصل معنا</a>
                    <p style="margin: 5px 0 0; font-size: 0.9em; color: #ccc;">+201105570723</p>
                </li>
                <li><a href="policy.html">سياسة الاسترجاع</a></li>
                <li><a href="about.html">من نحن</a></li>
            </ul>
        </div>
        <div class="footer-section social-contact">
            <h4>ابق على تواصل</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/1K1sxviWQa/" target="_blank" class="social-icon facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/smartdevicesworld2025?igsh=czdmb2t6dHV2NWNk" target="_blank" class="social-icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://wa.me/201105570723" target="_blank" class="social-icon whatsapp">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            <div>
               <p class="copyright">&copy; 2025 عالم الأجهزة الذكية. جميع الحقوق محفوظة.</p>
        </div>
            
            </body>
</html>